# MyElves

./: README.md  新建 Microsoft Excel 工作表.xlsx  架构引导思路.xmind  说明文档.txt
MyElves/: build.gradle
MyElves/app/: build.gradle
MyElves/app/src/androidTest/java/com/hangzhou/zhb/myelves/: ExampleInstrumentedTest.java
MyElves/app/src/main/: AndroidManifest.xml
MyElves/app/src/main/java/com/hangzhou/zhb/myelves/http/: MainApiService.java  MainHttpMethods.java
MyElves/app/src/main/java/com/hangzhou/zhb/myelves/module/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseService.java
MyElves/app/src/main/java/com/hangzhou/zhb/myelves/module/base/Adapter/: FragmentAdapter.java
MyElves/app/src/main/java/com/hangzhou/zhb/myelves/module/login/: LoginActivity.java
MyElves/app/src/main/java/com/hangzhou/zhb/myelves/module/logo/: LogoActivity.java
MyElves/app/src/main/java/com/hangzhou/zhb/myelves/module/main/: MainActivity.java
MyElves/app/src/main/java/com/hangzhou/zhb/myelves/response/: BaseResponse.java
MyElves/app/src/main/java/com/hangzhou/zhb/myelves/response/entity/: TuiSong.java
MyElves/app/src/main/java/com/hangzhou/zhb/myelves/response/getui/: TuiSongListResponse.java  TuiSongResponse.java
MyElves/app/src/main/java/com/hangzhou/zhb/myelves/response/login/: LoginResponse.java
MyElves/app/src/main/java/com/hangzhou/zhb/myelves/utils/: Constants.java  FileUtil.java  Global.java  MD5.java  MyHandler.java  MyLog.java  MyString.java  MyTime.java  MyToast.java  PathManger.java  Utils.java  UtilsAndroidSystem.java
MyElves/app/src/main/java/com/hangzhou/zhb/myelves/utils/Download/: UpdateDownloadListener.java  UpdateDownloadRequest.java  UpdateManagerNotification.java  UpdateService.java
MyElves/app/src/main/java/com/hangzhou/zhb/myelves/utils/getui/: IntentService.java  PushService.java
MyElves/app/src/main/java/com/hangzhou/zhb/myelves/utils/navi/: NaviBaseActivity.java  SingleRouteCalculateActivity.java
MyElves/app/src/main/java/com/hangzhou/zhb/myelves/utils/notification/: MyNotification.java
MyElves/app/src/main/java/com/hangzhou/zhb/myelves/view/: BaseView.java
MyElves/app/src/main/java/com/hangzhou/zhb/myelves/view/testView/: testView.java
MyElves/app/src/main/res/layout/: activity_basic_navi.xml  activity_login.xml  activity_main.xml
MyElves/app/src/main/res/values/: attr.xml  colors.xml  strings.xml
MyElves/app/src/test/java/com/hangzhou/zhb/myelves/: ExampleUnitTest.java
MyElves/gradle/wrapper/: gradle-wrapper.properties
框架工具/界面适配/: GenerateValueFiles.java  使用手册.txt
框架工具/视频播放器/: 视频播放参考.txt
框架工具/视频播放器/ijkplayerDemo/app/: build.gradle
框架工具/视频播放器/ijkplayerDemo/app/src/androidTest/java/com/zhb/us/ijkplayerdemo/: ExampleInstrumentedTest.java
框架工具/视频播放器/ijkplayerDemo/app/src/main/: AndroidManifest.xml
框架工具/视频播放器/ijkplayerDemo/app/src/main/java/com/zhb/us/ijkplayerdemo/: MainActivity.java  VideoPlayerIJK.java  VideoPlayerListener.java
框架工具/视频播放器/ijkplayerDemo/app/src/main/res/layout/: bb.xml
框架工具/视频播放器/ijkplayerDemo/app/src/main/res/values/: strings.xml
框架工具/视频播放器/ijkplayerDemo/app/src/test/java/com/zhb/us/ijkplayerdemo/: ExampleUnitTest.java
框架工具/视频播放器/ijkplayerDemo/gradle/wrapper/: gradle-wrapper.properties
