apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hangzhou.zhb.myelves"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        manifestPlaceholders = [
                GETUI_APP_ID : "ngI9ogXN1z8HW9yPJozz55",
                GETUI_APP_KEY : "cRBiXdlbxS67xKuBVR4uS8",
                GETUI_APP_SECRET : "F1pmoKbyF7Ai34q5EySjz"
        ]

        ndk {
            abiFilters "armeabi"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Android6.0以上动态权限申请框架
    api("com.github.hotchemi:permissionsdispatcher:3.2.0") {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.2.0"

    //retrofit+rxjava+okhttp网络框架
    api 'io.reactivex:rxandroid:1.2.1'
    api 'io.reactivex:rxjava:1.3.0'
    api 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    api 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    api 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'

    // butterKnife
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // 提示框控件
    api 'com.afollestad.material-dialogs:core:0.9.6.0'

    //高德3D地图,支持离线地图,导航SDK已包含3dmap，不要重复引用
    //    compile 'com.amap.api:3dmap:latest.integration'
    //高德导航
    api 'com.amap.api:navi-3dmap:6.0.1_3dmap6.1.0'
    //高德搜索
    api 'com.amap.api:search:6.1.0'
    //高德定位
    api 'com.amap.api:location:3.8.0'

    //个推
    api 'com.getui:sdk:2.11.1.0'

    //zxing
    api 'com.github.open-android:Zxing:v1.0.3'
    implementation 'org.jetbrains:annotations-java5:15.0'

    //时间控件
    //compile 'com.contrarywind:Android-PickerView:3.2.7'

    //RecyclerView的封装，侧滑删除
    //implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    //https://github.com/bingoogolapple/BGARefreshLayout-Android

    //下拉刷新
    //https://github.com/bumptech/glide
    //glide图片加载框架
}
